PORT=4000
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/memorice_db
JWT_SECRET=REEMPLAZAR_JWT_SECRET
STRIPE_SECRET_KEY=sk_test_REEMPLAZAR
STRIPE_WEBHOOK_SECRET=whsec_REEMPLAZAR
FRONTEND_URL=http://localhost:5173
